<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YAAO</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("AD OL.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .hp-elements {
            font-weight: bold;
            font-size: 26px;
        }

        .player-pilot-select {
            font-style: italic;
            font-size: 36px;

            color: white;
            background-color: transparent;
            border: none;
            width: 300px;
            margin-top: 10px;
        }

        .pilot-option {
            background-color: black;
        }

        .credits-element {
            font-size: 10px;
        }

        .custom-gradient-navbar {
            /* background: linear-gradient(90deg, rgba(2, 0, 36, 0.9) 0%, rgba(105, 9, 121, 0.9) 20%, rgba(82, 54, 150, 0) 40%, rgba(58, 101, 181, 0) 60%, rgba(36, 143, 209, 0.9) 80%, rgba(0, 212, 255, 0.9) 100%); */
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }

        .hp-input {
            color: white;
            background-color: transparent;
            border: none;
            width: 65px;
            text-align: center;
            margin-top: 20px;
        }

        #player-1-hp-label {
            padding-left: 20px;
        }
    </style>
</head>

<body class="m-0 border-0 m-0 border-0">

    <nav class="navbar custom-gradient-navbar">
        <div class="container-fluid">
            <div>
                <h2 id="player_1_name" contenteditable="true">Victor</h2>
                <select id="player_1_pilot" class="player-pilot-select">
                    <option class="pilot-option">Jax Fernandez</option>
                    <option class="pilot-option">Lt. Archie Anderson</option>
                    <option class="pilot-option">Van Vertigo</option>
                    <option class="pilot-option">TSGT. Hilda McMahon</option>
                    <option class="pilot-option">Fare Collins</option>
                    <option class="pilot-option">Lt. Sven Bergman</option>
                    <option class="pilot-option">1st Lt. Havoc Moua</option>
                    <option class="pilot-option">Ash Buchanan</option>
                    <option class="pilot-option">Lance Hamill</option>
                    <option class="pilot-option">Capt. Theodosia Costello</option>
                    <option class="pilot-option">1st Lt. Dane X</option>
                    <option class="pilot-option">Dario Stardancer</option>
                    <option class="pilot-option">Elena Zane</option>
                    <option class="pilot-option">Lt. Sophia Saleh</option>
                    <option class="pilot-option">Capt. Alice Drummond</option>
                    <option class="pilot-option">B3-47L</option>
                </select>
                <br>
                <label id="player-1-hp-label" class="hp-elements">HP:</label><input id="player_1_hp"
                    class="hp-elements hp-input" type="number" value=15>
            </div>

            <!--
            <img src="Aerodome-Logo-800.png" alt="Aerodome" height="80">
            -->

            <div class="text-end">
                <h2 id="player_2_name" contenteditable="true">Linden</h2>
                <select id="player_2_pilot" class="player-pilot-select text-end">
                    <option class="pilot-option">Jax Fernandez</option>
                    <option class="pilot-option">Lt. Archie Anderson</option>
                    <option class="pilot-option">Van Vertigo</option>
                    <option class="pilot-option">TSGT. Hilda McMahon</option>
                    <option class="pilot-option">Fare Collins</option>
                    <option class="pilot-option">Lt. Sven Bergman</option>
                    <option class="pilot-option">1st Lt. Havoc Moua</option>
                    <option class="pilot-option">Ash Buchanan</option>
                    <option class="pilot-option">Lance Hamill</option>
                    <option class="pilot-option">Capt. Theodosia Costello</option>
                    <option class="pilot-option">1st Lt. Dane X</option>
                    <option class="pilot-option">Dario Stardancer</option>
                    <option class="pilot-option">Elena Zane</option>
                    <option class="pilot-option">Lt. Sophia Saleh</option>
                    <option class="pilot-option">Capt. Alice Drummond</option>
                    <option class="pilot-option">B3-47L</option>
                </select>
                <br>
                <label class="hp-elements">HP:</label><input id="player_2_hp" class="hp-elements hp-input" type="number"
                    value=15>
            </div>
        </div>
    </nav>

    <nav class="navbar fixed-bottom">
        <div class="container-fluid">
            <span class="navbar-text credits-element">Aerodome is a Trademark of Ephyrean Games.</span>
        </div>
    </nav>

</body>

</html>